anyio==3.6.2
asn1crypto==1.5.1
asttokens==2.2.1
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.2
Brlapi==0.8.4
catfish==4.16.4
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
cmake==3.26.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cryptography==38.0.4
cycler==0.11.0
dbus-python==1.3.2
debtags==2.1
debugpy==1.6.7
decorator==5.1.1
distro==1.8.0
dnspython==2.3.0
et-xmlfile==1.1.0
executing==1.2.0
exrex==0.11.0
filelock==3.12.0
Flask==2.2.3
fonttools==4.39.3
gpg==1.18.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.0
idna==3.3
imbalanced-learn==0.10.1
imblearn==0.0
importlib-metadata==4.12.0
ipykernel==6.22.0
ipython==8.13.0
itsdangerous==2.1.2
jaraco.classes==3.2.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.0.3
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
kali-tweaks==2023.1.5
keyring==23.9.3
kiwisolver==1.4.4
libevdev==0.5
lightdm-gtk-greeter-settings==1.2.2
lit==16.0.1
louis==3.24.0
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mechanize==0.4.8
more-itertools==8.10.0
mpmath==1.3.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
onboard==1.4.1
openpyxl==3.0.10
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
prompt-toolkit==3.0.38
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.14.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
Pygments==2.14.0
PyGObject==3.42.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
PySocks==1.7.1
python-apt==2.5.3
python-dateutil==2.8.2
python-debian==0.1.49
python-gnupg==0.4.9
pythondialog==3.5.1
pytz==2022.7.1
pyudev==0.24.0
pyxdg==0.28
pyzmq==25.0.2
requests==2.28.1
requests-futures==1.0.0
requests-toolbelt==0.10.1
rfc3986==1.5.0
rich==13.3.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.3
six==1.16.0
sniffio==1.2.0
stack-data==0.6.2
stem==1.8.1
sympy==1.11.1
systemd-python==235
threadpoolctl==3.1.0
torbrowser-launcher==0.3.6
torch==2.0.0
torchvision==0.15.1
tornado==6.3.1
torrequest==0.1.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.12
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
xdg==5
zipp==1.0.0
